{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "Authority": "https://localhost:5010",
    "RequireHttpsMetadata": true
  }
}
